.. Journal Manager documentation master file, created by
   sphinx-quickstart on Sun Jan  1 18:34:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Journal Manager's documentation!
===========================================

Start here
==========
.. toctree::
   :maxdepth: 1

   getting-started.md

How-to guides
=============
.. toctree::
   :maxdepth: 1

   how-to/setup-journal-manager
   how-to/create-journals
   how-to/build-journals
   how-to/setup-quick-notes-template
   how-to/setup-a-personal-journals-server

Reference guides
================
.. toctree::
   :maxdepth: 1

   api

Design and Archictecture
========================
.. toctree::
   :maxdepth: 1

   design-and-architecture


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
