<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>journal_manager.cli.commands.build module &mdash; Journal Manager 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Journal Manager
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started with journal-manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/setup-journal-manager.html">Setup journal-manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create-journals.html">Create journals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/build-journals.html">Build journals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/setup-quick-notes-template.html">Setup the quick-notes template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/setup-a-personal-journals-server.html">Setup a personal journals server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design-and-architecture.html">Design and Architecture</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Journal Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">journal_manager.cli.commands.build module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/journal_manager.cli.commands.build.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-journal_manager.cli.commands.build">
<span id="journal-manager-cli-commands-build-module"></span><h1>journal_manager.cli.commands.build module<a class="headerlink" href="#module-journal_manager.cli.commands.build" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildHttpServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">BuildHttpServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildHttpServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildHttpServer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#journal_manager.cli.commands.build.BuildStep" title="journal_manager.cli.commands.build.BuildStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildStep</span></code></a></p>
<p>Sets up the http server that will serve the journals.</p>
<dl class="simple">
<dt>The http server structure is composed of:</dt><dd><ol class="arabic simple">
<li><p>An http server written in node.js + express</p></li>
<li><p>A file monitor script using entr</p></li>
<li><p>A file monitor action to rebuild journals that are updated</p></li>
</ol>
</dd>
</dl>
<p>The http server and the file monitor run independently. Whenever a
markdown file is modified, the file monitor triggers the file monitor
action scripts that rebuilds only the journal affected. The http server
will automatically reflect the changes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildHttpServer.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildHttpServer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildHttpServer.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildIndexPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">BuildIndexPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildIndexPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildIndexPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#journal_manager.cli.commands.build.BuildStep" title="journal_manager.cli.commands.build.BuildStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildStep</span></code></a></p>
<p>Build the index page with links to all rendered journals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildIndexPage.assets">
<span class="sig-name descname"><span class="pre">assets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/runner/work/journal-manager/journal-manager/.tox/docs/lib/python3.8/site-packages/danoan/journal_manager/assets/templates/material-index/assets')</span></em><a class="headerlink" href="#journal_manager.cli.commands.build.BuildIndexPage.assets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildIndexPage.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildIndexPage.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildIndexPage.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildJournals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">BuildJournals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_instructions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BuildInstructions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildJournals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildJournals" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#journal_manager.cli.commands.build.BuildStep" title="journal_manager.cli.commands.build.BuildStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildStep</span></code></a></p>
<p>Build html static pages from journals using mkdocs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>build_instructions</strong> (<em>BuildInstructions</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildJournals.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildJournals.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildJournals.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">BuildStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildStep" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for a build step in the process of building a journal.</p>
<p>This class defined the interface and also the basic implementations
of the methods that made the BuildStep interface.</p>
<p>The design of the journal build process expects build steps to be
called in a chain. For example:</p>
<blockquote>
<div><p>MyFirstBuildStep(some_parameters)
.build()
.next(MySecondBuildStep(another_parameters))</p>
</div></blockquote>
<p>The parameters passed to a build step persist in following steps.
If a parameter of same name had been set before, it will be overwritten.</p>
<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildStep.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildStep.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildStep.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.BuildStep.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_step_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#BuildStep.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.BuildStep.next" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.FailedStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">FailedStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#journal_manager.cli.commands.build.BuildStep" title="journal_manager.cli.commands.build.BuildStep"><span class="pre">BuildStep</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#FailedStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.FailedStep" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#journal_manager.cli.commands.build.BuildStep" title="journal_manager.cli.commands.build.BuildStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildStep</span></code></a></p>
<p>BuildStep to be returned whenever an error is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>build_step</strong> (<a class="reference internal" href="#journal_manager.cli.commands.build.BuildStep" title="journal_manager.cli.commands.build.BuildStep"><em>BuildStep</em></a>) – </p></li>
<li><p><strong>msg</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.FailedStep.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#FailedStep.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.FailedStep.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.FailedStep.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#FailedStep.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.FailedStep.next" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.build">
<span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_instructions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BuildInstructions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.build" title="Permalink to this definition"></a></dt>
<dd><p>Build html static pages from journals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>build_instructions</strong> (<em>BuildInstructions</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.get_journals_names_to_build">
<span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">get_journals_names_to_build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_instructions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BuildInstructions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#get_journals_names_to_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.get_journals_names_to_build" title="Permalink to this definition"></a></dt>
<dd><p>Read the build instructions and collect the journal names to build.</p>
<dl class="simple">
<dt>There are four ways to build journals:</dt><dd><ol class="arabic simple">
<li><p>Giving a list of journal names;</p></li>
<li><p>Giving a list of journal locations;</p></li>
<li><p>Giving a directory that contains journal folders and build all of them;</p></li>
<li><p>Saying nothing and then all registered journals are built.</p></li>
</ol>
</dd>
</dl>
<p>This function reads the build instructions and extracts the journals names
accordingly with the chosen method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>build_instructions</strong> (<em>BuildInstructions</em>) – A BuildInstructions object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of journal names to build.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>InvalidName if invalid journal names are given.</strong> – </p></li>
<li><p><strong>InvalidLocation if invalid journal locations are given.</strong> – </p></li>
<li><p><strong>InvalidIncludeAllFolder if invalid include_all_folder location</strong> – </p></li>
<li><p><strong>is given.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="journal_manager.cli.commands.build.get_parser">
<span class="sig-prename descclassname"><span class="pre">journal_manager.cli.commands.build.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subparser_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/journal_manager/cli/commands/build.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#journal_manager.cli.commands.build.get_parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Martins Antunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>